server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all headscale API calls — avoids any CORS requirements
    location /api/v1/ {
        proxy_pass ${HEADSCALE_URL}/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Send the hostname (not the resolved IP) in the TLS SNI field.
        # Without this, Traefik/nginx upstreams reject the handshake with
        # "unrecognized name" when the domain resolves to a bare IP.
        proxy_ssl_server_name on;
        # Forward the Authorization header from the browser
        proxy_pass_request_headers on;
    }

    # SPA — all other paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
