# Resolver is injected at container startup from /etc/resolv.conf so this
# works in both Docker (127.0.0.11) and Kubernetes (CoreDNS ClusterIP).
# Using a variable in proxy_pass forces per-request DNS resolution instead
# of resolving once at startup (which would crash nginx if DNS fails).
resolver ${RESOLVER} valid=30s ipv6=off;

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all headscale API calls — avoids any CORS requirements
    location /api/v1/ {
        # Assigning to a variable forces per-request DNS resolution (see resolver above).
        # With a static proxy_pass nginx resolves once at startup and crashes if it fails.
        set $upstream "${HEADSCALE_URL}";
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Send the hostname (not the resolved IP) in the TLS SNI field.
        # Without this, Traefik/nginx upstreams reject the handshake with
        # "unrecognized name" when the domain resolves to a bare IP.
        proxy_ssl_server_name on;
        proxy_pass_request_headers on;
    }

    # SPA — all other paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
